[%- quoted = ['Password', 'Changer_Command'] -%]
[%- boolean = ['Monitor', 'Random_Access', 'Label_Media', 'Autochanger', 'Autoselect',
               'AutomaticMount', 'RemovableMedia', 'AlwaysOpen'] -%]
[%- commasep = ['Device'] %]
[%- key = key2 -%]
[%- newkey = key.replace('_',' ') -%]
key [% key %] [% newkey %] value [% value %] [% DUMP key %] [% DUMP value %] 
[%- SWITCH key -%]
[%-     CASE 'messagedestinations' -%]
[%          INCLUDE "metaconfig/bacula/messagedestinations.tt" messages=value %]
[%-     CASE -%]
[%-         newkey -%] =
[%-         IF value.match('^@/') -%]
 [%                 value %]
[%-         ELSE -%]
[%-             SWITCH key -%]
[%-                 CASE quoted -%]
 "[%                    value %]"
[%-                 CASE boolean -%]
boolean [% value %] [%                     value ? 'yes' : 'no' %]
[%-                 CASE commasep -%]
 [%                     value.join(', ') %]
[%-                 CASE -%]
 [%                     value %]
[%-                 END -%]
[%-         END -%]
[%- END -%]
