[% IF preincludes -%]
[%-     FOREACH incl IN preincludes -%]
@[%-        incl  -%]
[%      END -%]
[% END -%]
main
[% DUMP main %]
endmain
[% FOREACH pair IN main.pairs -%]
[%-     FOREACH item IN pair.value -%]
[%          pair.key %] {
[%          FILTER indent -%]
[%-             FOREACH attr IN item.pairs -%]
[%                  INCLUDE metaconfig/bacula/attribute.tt key2=attr.key value=attr.value %]
[%              END -%]
[%-         END -%]
}
[%      END -%]
[%-  END -%]

[% IF includes -%]
[%-     FOREACH incl IN includes -%]
@[%-        incl  -%]
[%      END -%]
[% END -%]
